<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bless Vayoshri</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }
    .content {
        margin-left: 190px;
        border-left: 1px solid #d4d4d4;
        padding: 1em;
        overflow: hidden;
      }
  
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
  
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
  
      li a.active {
        background-color: #84e4e2;
        color: white;
      }
  
      li a:hover:not(.active) {
        background-color: #29292a;
        color: white;
      }
  
      
      .footer {
        
        position: fixed;
        padding: 10px 10px 0px 10px;
        bottom: 0;
        width: 100%;
              /* Height of the footer*/
        height: 40px;
              
        bottom: 0;
        background-color: #2e3550;
        color: white;
        text-align: center;
      }
      .container mt-5{

      }
</style>
</head>

<body>    
    <div class="container">
        <header class="header">
          <h1>Bless Vayoshri</h1>
          <div class="social">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </header>
        <aside class="left">
          <img src="./Images/profile.png" width="160px" />
          <h5>Sunita Sharma</h5>
          <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="myprofile.html">My Profile</a></li>
            <li><a href="sessions.html">Sessions</a></li>
            <li><a href="Remainder.html">Remainder</a></li>
            <li><a href="Appointment.html">Appointment</a></li>
            <li><a href="Routine.html">Routine Checkup</a></li>
            <li><a href="index.html">Log out</a></li>
    
          </ul>
          <br><br>
         <!-- <p>"Do something important in life. I convert green grass to code."<br>- Mr Camel</p>-->
        </aside>


        <main class="content">
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 offset-md-3 border p-4 shadow bg-light">
            <div class="col-12">
                <h3 class="fw-normal text-secondary fs-4 text-uppercase mb-4">Book your Appointment hear</h3>
            </div>
            <form action="">
                <div class="row g-3">
                    <div class="col-md-6">
                      <label>First Name</label><br>
                      <input type="text" class="form-control" placeholder="First Name">
                    </div>
                    <div class="col-md-6">
                      <label>Last Name</label><br>
                      <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                    <div class="col-md-6">
                      <label>Phone Number</label><br>
                        <input type="tel" class="form-control" placeholder="Phone Number">
                    </div>
                    <div class="col-md-6">
                      <label>Email</label><br>
                        <input type="email" class="form-control" placeholder="Enter Email">
                    </div>
                    <div class="col-md-6">
                      <label>Appointment Date</label><br>
                        <input type="date" class="form-control" placeholder="Enter Date">
                    </div>
                    <div class="col-md-6">
                      <label>Time</label><br>
                        <input type="time" class="form-control" placeholder="Enter Email"><br>
                    </div>
                    <br>
                    <div class="col-12">
                        <select class="form-select">
                            <option selected>Purpose Of Appointment</option>
                            <option value="1">Routine Checkup</option>
                            <option value="2">Other</option>
                            
                        </select>
                    </div><br>
                    <div class="col-12">
                        <textarea class="form-control" placeholder="Message"></textarea>
                    </div>
                    <div class="col-12 mt-5">                        
                        <button type="submit" class="btn btn-primary float-end">Book Appointment</button>
                        <button type="button" class="btn btn-outline-secondary float-end me-2">Cancel</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<br><br><br><br>
</main>
<footer class="footer">&copy; Copyright Bless Vayoshri</footer>
</body>