<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bless Vayoshri</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }
    .content {
        margin-left: 190px;
        border-left: 1px solid #d4d4d4;
        padding: 1em;
        overflow: hidden;
      }
  
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
  
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
  
      li a.active {
        background-color: #84e4e2;
        color: white;
      }
  
      li a:hover:not(.active) {
        background-color: #29292a;
        color: white;
      }
  
      
      .footer {
        
        position: fixed;
        padding: 10px 10px 0px 10px;
        bottom: 0;
        width: 100%;
              /* Height of the footer*/
        height: 40px;
              
        bottom: 0;
        background-color: #2e3550;
        color: white;
        text-align: center;
      }
      .container mt-5{

      }
</style>
</head>

<body>    
    <div class="container">
        <header class="header">
          <h1>Bless Vayoshri</h1>
          <div class="social">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </header>
        <aside class="left">
          <img src="./Images/profile.png" width="160px" />
          <h5>Sunita Sharma</h5>
          <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="myprofile.html">My Profile</a></li>
            <li><a href="sessions.html">Sessions</a></li>
            <li><a href="Remainder.html">Remainder</a></li>
            <li><a href="Appointment.html">Appointment</a></li>
            <li><a href="Routine.html">Routine Checkup</a></li>
            <li><a href="index.html">Log out</a></li>
    
          </ul>
          <br><br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
         <!-- <p>"Do something important in life. I convert green grass to code."<br>- Mr Camel</p>-->
        </aside>
        <main class="content">
        <div class=" main">
              <div>
                  <h3 class="text-light display-4 mt-100" style="font-size:40px">Register yourself for best medical facilities and Mind peace </h3>
              </div>
              <div>
                  <div class="card mt-100">
                      <div class="card-body">
                          <form class="form" method="POST" action="/register">
                              <label>Name</label><br>
                              <input type="text" class="form-control" name="name"><br>
                              <label>Email</label><br>
                              <input type="email" class="form-control"><br>
                              <label>Phone</label><br>
                              <input type="number" class="form-control" value="+91" size="1"><br>
                              <label>Age</label><br>
                              <input type="number" class="form-control"><br>
                              <label>Gender</label><br>
                              <input type="radio" class="form-check-input" name="flexRadioDefault" >Male
                              <input type="radio" class="form-check-input" name="flexRadioDefault" >Female<br>
                              <br>
                              <label>Address</label><br>
                              <input type="text" class="form-control"><br>
                              <label>Blood group</label><br>
                              <input type="password" class="form-control"><br><br>
                              <label>Get we know about your health</label><br>
                              <input type="checkbox" class="form-check-input" name="flexRadioDefault" >Asthma<br>
                              <input type="checkbox" class="form-check-input" name="flexRadioDefault" >Diabetes<br>
                              <input type="checkbox" class="form-check-input" name="flexRadioDefault" >Heart Disease<br> 
                              <input type="checkbox" class="form-check-input" name="flexRadioDefault" >Breast Cancer<br>
                              <input type="checkbox" class="form-check-input" name="flexRadioDefault" >Prostate Cancer<br>
                              <input type="checkbox" class="form-check-input" name="flexRadioDefault" >Ovarian Cancer<br>
                              <input type="checkbox" class="form-check-input" name="flexRadioDefault" >Hypertension<br>
                              <input type="checkbox" class="form-check-input" name="flexRadioDefault" >Mental Illness<br>
                              <input type="checkbox" class="form-check-input" name="flexRadioDefault" >Thyroid<br>
                              <input type="checkbox" class="form-check-input" name="flexRadioDefault" >Other<br>
                              <label>Additional Information Regarding Your Health</label><br>
                              <textarea class="form-control" placeholder="Message"></textarea><br>
                            
                              <input type="submit" class="btn btn-primary btn-block btn-lg" value="Submit">
                              <input type="reset" class="btn btn-primary btn-block btn-lg">
                              
                          </form>
                          <p class="mt-2">Already a member? <a href="{{ url_for('Sign')}}">Sign In</a></p>
                      </div>
                  </div>
              </div>
          
          </div>
        </main>
    <footer class="footer">&copy; Copyright Bless Vayoshri</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>        