<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bless Vayoshri</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      
      position: fixed;
      padding: 10px 10px 0px 10px;
      bottom: 0;
      width: 100%;
            /* Height of the footer*/
      height: 40px;
            
      bottom: 0;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Bless Vayoshri</h1>
      <div class="social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    <aside class="left">
      <img src="./Images/profile.png" width="160px" />
      <h5>Sunita Sharma</h5>
      <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="myprofile.html">My Profile</a></li>
        <li><a href="sessions.html">Sessions</a></li>
        <li><a href="Remainder.html">Remainder</a></li>
        <li><a href="Appointment.html">Appointment</a></li>
        <li><a href="Routine.html">Routine Checkup</a></li>
        <li><a href="index.html">Log out</a></li>

      </ul>
      <br><br>
      <
     <!-- <p>"Do something important in life. I convert green grass to code."<br>- Mr Camel</p>-->
    </aside>
    <main class="content">
      <h2>Sessions</h2>
      <p>We can arrange weekly sessions for sunita sharma</p>
      <!--<h2>My Career</h2>
      <p>I work as a web developer for a company that makes websites for camel businesses.</p>
      <hr><br>-->
      <h2>Session Details</h2>
      <table>
        <tr>
          <th>Subject</th>
          <th>Date</th>
          <th>Time</th>
        </tr>
        <tr>
          <td>Yoga</td>
          <td>Daily</td>
          <td>7 am</td>
        </tr>
        <tr>
          <td>Fun Club</td>
          <td> Every Sunday</td>
          <td>5 pm</td>
        </tr>
        <tr>
          <td>Music Therapy</td>
          <td>Every Saturday</td>
          <td>5 pm</td>
        </tr>
        <tr>
          <td>Laughing Sessions</td>
          <td>Daily</td>
          <td>6pm</td>
        </tr>
        <tr>
          <td>Webinar sessions</td>
          <td>Every Wednesday</td>
          <td>11pm</td>
        </tr>
        
      </table>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <!--<form>
        <label>Email: <input type="text" name="email"></label><br>
        <label> Mobile: <input type="text" name="mobile"> </label><br>
        <textarea name="comments" rows="4">Enter your message</textarea><br>
        <input type="submit" value="Submit" /><br>
      </form>-->
    </main>
    <footer class="footer">&copy; Copyright Bless Vayoshri</footer>
  </div>
</body>

</html>